D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\bin\Debug\net5.0\ch04_ex2_Invoice.exe
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\bin\Debug\net5.0\ch04_ex2_Invoice.deps.json
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\bin\Debug\net5.0\ch04_ex2_Invoice.runtimeconfig.json
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\bin\Debug\net5.0\ch04_ex2_Invoice.runtimeconfig.dev.json
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\bin\Debug\net5.0\ch04_ex2_Invoice.dll
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\bin\Debug\net5.0\ch04_ex2_Invoice.pdb
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.csproj.AssemblyReference.cache
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.AssemblyInfoInputs.cache
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.AssemblyInfo.cs
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.csproj.CoreCompileInputs.cache
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.dll
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\refint\ch04_ex2_Invoice.dll
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.pdb
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ch04_ex2_Invoice.genruntimeconfig.cache
D:\ProgRepos\repos\c#-instruction\ch04_ex2_Invoice\ch04_ex2_Invoice\obj\Debug\net5.0\ref\ch04_ex2_Invoice.dll
