{
   "checksum": "5d288629de6a965453609b8cd213304b",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13295563286998684",
            "guid": "083df237-bbf2-457f-866e-9132a69a7d66",
            "id": "9",
            "name": "Amazon.com – Online Shopping",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://www.amazon.com/gp/ubp/oneButton/config/redirectHome?tagbase=hpbk-ubpl&ref=aagateway-edgebook-hp"
         }, {
            "date_added": "13295563286998630",
            "guid": "001363dd-063f-4f53-9a52-723f893f8de1",
            "id": "8",
            "name": "Booking.com",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.booking.com/index.html?aid=1980379&label=NW21C2EF"
         }, {
            "date_added": "13295563286998579",
            "guid": "503da918-7393-41ee-b56f-08312d950235",
            "id": "7",
            "name": "Express VPN",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://js.redirect.hp.com/jumpstation?bd=expressvpn&c=*&locale=en_us&pf=*&s=*&tp=edge"
         }, {
            "date_added": "13295563286998528",
            "guid": "5fb30dc4-bb08-47dc-a3fa-b754e2d43799",
            "id": "6",
            "name": "McAfee Security",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://www.mcafee.com/consumer/v/browserfav/hp.html"
         }, {
            "date_added": "13295563286998310",
            "guid": "a39001a4-5759-489a-8993-31165fe650ba",
            "id": "5",
            "name": "LastPass password manager",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://js.redirect.hp.com/jumpstation?bd=lastpass&c=*&locale=*&pf=*&s=*&tp=edge"
         } ],
         "date_added": "13295563286976029",
         "date_modified": "13295563286998684",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13295563286976033",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13295563286976034",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
