D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\bin\Debug\net5.0\ch03_ex1_MPG.exe
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\bin\Debug\net5.0\ch03_ex1_MPG.deps.json
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\bin\Debug\net5.0\ch03_ex1_MPG.runtimeconfig.json
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\bin\Debug\net5.0\ch03_ex1_MPG.runtimeconfig.dev.json
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\bin\Debug\net5.0\ch03_ex1_MPG.dll
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\bin\Debug\net5.0\ch03_ex1_MPG.pdb
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.csproj.AssemblyReference.cache
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.AssemblyInfoInputs.cache
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.AssemblyInfo.cs
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.csproj.CoreCompileInputs.cache
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.dll
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\refint\ch03_ex1_MPG.dll
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.pdb
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ch03_ex1_MPG.genruntimeconfig.cache
D:\ProgRepos\repos\c#-instruction\ch03_ex1_MPG\ch03_ex1_MPG\obj\Debug\net5.0\ref\ch03_ex1_MPG.dll
